<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RollDiceNotAR">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifViewer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:src="@drawable/dicefaces11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/DicePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dicefaces1" />

    <TextView
        android:id="@+id/critical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="casual"
        android:text="@string/crit_miss"
        android:textColor="@color/red"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonToAr"
        android:layout_width="311dp"
        android:layout_height="58dp"
        android:background="#FFC107"
        android:text="Place Dice in AR"
        android:textColor="#38332E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/DicePic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/D10_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D10"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/D20_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D20"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="106dp" />

</androidx.constraintlayout.widget.ConstraintLayout>